export GOOGLE_CLOUD_KEYFILE_JSON=
export GOOGLE_APPLICATION_CREDENTIALS="$GOOGLE_CLOUD_KEYFILE_JSON"

export PROJECT=
export SERVICE_NAME=

export TF_VAR_DIGEST=$(docker image ls --digests gcr.io/${PROJECT}/${SERVICE_NAME} --format "{{.Digest}}")
